<!DOCTYPE html>
<html>
<head> 
  <title>html_test</title>
  <style>
    div {
        width: 100%;
        height: 300px;
        
        border: 1px solid #000;
    }
    div.left2 {
        width: 20%;
        float: left;
        box-sizing: border-box;
        
        background: #dcdcdc;
    }
    div.left1 {
        width: 20%;
        float: left;
        box-sizing: border-box;
        
        background: #fffaf0;
    }
    div.mid {
        width: 20%;
        float: left;
        box-sizing: border-box;
        
        background: #dcdcdc;
    }
    div.right1 {
        width: 20%;
        float: left;
        box-sizing: border-box;
        
        background: #fffaf0;
    }
	  
    div.right2 {
        width: 20%;
        float: left;
        box-sizing: border-box;
        
        background: #dcdcdc;
    }
    </style>
  
</head>
<body>
    
	  

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.0/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyBGJNJX9QZ3Wenj59z5eXcHJYAH8KBPv6A",
    authDomain: "myfirebase-4c4b9.firebaseapp.com",
    databaseURL: "https://myfirebase-4c4b9.firebaseio.com",
    projectId: "myfirebase-4c4b9",
    storageBucket: "myfirebase-4c4b9.appspot.com",
    messagingSenderId: "243418876581",
    appId: "1:243418876581:web:26375ea5dd1831534fdb4c",
    measurementId: "G-J4Q8VNFQH3"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>		  
	  
	  
    <table border="1">
      <tr>
        <th>Month</th>
        <th>Savings</th>
      </tr>
      <tr>
        <td>January</td>
        <td>$100</td>
      </tr>
    </table>

	  
<script>
var database = firebase.database();	
firebase.database().ref("coin/morning_sec").once('value')
  .then((dataSnapshot) => {
    let desiredValue = dataSnapshot.val();
    console.log("Desired value: ", desiredValue);
  })
  .catch((error) => {
    console.log("An error occurred:zzz", error);
  })
	
</script>

<script>
// 	var chatArea = document.getElementById("chatArea");
// 	var database = firebase.database();
// 	var tempdata;

// 	document.addEventListener('DOMContentLoaded', function() {

// 		database.ref("chat/room2").on('value', function(snapshot) {
// 			  tempdata = snapshot.val();
// 				console.log(snapshot.val());
// 				showMsg(snapshot.val());
// 		 });
// 	});
			

// 			function showMsg(data){
// 				console.log("되남",data.length);
// 				for (let index = 0; index < data.length; index++) {
// 					console.log(data[index].displayName,data[index].msg);
// 				}
// 			}
			

</script>
			
			
	  

<div>
  <div class="left2" id="graph1"></div>
  <div class="left1" id="graph2"></div>
  <div class="mid" id="graph3"></div>
  <div class="right1" id="graph4"></div>
  <div class="right2" id="graph5"></div>
</div>

<div>
  <div class="left2" id="graph6"></div>
  <div class="left1" id="graph7"></div>
  <div class="mid" id="graph8"></div>
  <div class="right1" id="graph9"></div>
  <div class="right2" id="graph10"></div>
</div>	

	
	
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<!-- <div id="tester" style="width:100%;height:250px;"></div> -->
<script>
//     TESTER = document.getElementById('tester');
//     Plotly.plot( TESTER, [{
//       x: [1, 2, 3, 4, 5],
//       y: [1, 2, 4, 8, 16] }],
//       { margin: { t: 0 } }
//     );

var trace1 = {
  type: 'line',
  x: [1, 2, 3, 4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27],
  y: [5, 10, 2, 8,2,3,4,5,6,7,8,1,2,3,1,5,7,4,1,5,3,2,1,5,3,2,1,5,3,1,5,4,5,1],
  marker: {
      color: '#C8A2C8',
      line: {
          width: 2.5
      }
  }
};

var data = [ trace1 ];

var layout = { 
  title: 'BTC',
  font: {size: 18},
  margin: {
    l: 25,
    r: 25,
    b: 25,
    t: 45,
    pad: 4
  },	
};

var config = {responsive: true}
Plotly.newPlot('graph1', data, layout, config );
</script>	
	
    
    
    
</body>
</html>
